<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.justeazy</groupId>
	<artifactId>jmdflib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jmdflib</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- if the used Java version is too new, don't fail, just do nothing: -->
					<failOnUnsupportedJava>false</failOnUnsupportedJava>
					<bundledSignatures>
						<!-- This will automatically choose the right signatures based on 'maven.compiler.target': -->
						<bundledSignature>jdk-unsafe</bundledSignature>
						<bundledSignature>jdk-deprecated</bundledSignature>
						<!-- disallow undocumented classes like sun.misc.Unsafe: -->
						<bundledSignature>jdk-non-portable</bundledSignature>
						<bundledSignature>jdk-system-out</bundledSignature>
						<bundledSignature>jdk-reflection</bundledSignature>
						<!-- <bundledSignature>commons-io-unsafe-*</bundledSignature> -->
					</bundledSignatures>
					<!-- <signaturesFiles>
						<signaturesFile>./rel/path/to/signatures.txt</signaturesFile>
					</signaturesFiles> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>testCheck</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- more build settings here... -->
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
